{
  "ownerNumber": "6289666417148@s.whatsapp.net",
  "ownerName": "Kasumi-Chan",
  "botName": "Yuko-Chan",
  "footer": "Support By skysufers.xyz",
  "youtube": "",
  "packname": "Yuko-Chan",
  "author": "Kasumi-Chan",
  "donasi": {
    "dana": "089666417148",
    "gopay": "0"
  },
  "sessionName": "session",
  "pathimg": "./media/yuko.jpg",
  "lolkey": "SadTeams",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
    "prem": 35,
    "user": 15
  }
}
